upstream backend {
    server unix:///home/jeremyq357/reversi/server/sockets/sock1;
    server unix:///home/jeremyq357/reversi/server/sockets/sock2;
}
server {
    listen 80;
    listen 443 default_server ssl;
    server_name 35.196.92.250 playreversi.net www.playreversi.net;
    proxy_read_timeout 9999;
    ssl_certificate /etc/letsencrypt/live/playreversi.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/playreversi.net/privkey.pem;
    client_max_body_size 100M;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    location / {
        include     /etc/reversi/uwsgi_params;
        uwsgi_pass  backend;
    }
}
